# AndyQRCode

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/handy/qrcode/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/handy/function/qrcode/app/: CreateActivity.java  MainActivity.java  ScanActivity.java
app/src/main/java/com/handy/qrcode/app/: CreateActivity.java  MainActivity.java  ScanActivity.java
app/src/main/res/layout/: activity_create.xml  activity_main.xml  activity_scan.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/handy/qrcode/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
